.w(@px){
    width:unit(@px/37.5,rem);
}
.h(@px){
    height:unit(@px/37.5,rem);
}
.fs(@px){
    font-size: unit(@px/37.5,rem);
}
.pd(@top,@right,@bottom,@left){
    padding-left:unit(@left/37.5,rem);
    padding-right:unit(@right/37.5,rem);
    padding-top:unit(@top/37.5,rem);
    padding-bottom:unit(@bottom/37.5,rem);
}
.mg(@top,@right,@bottom,@left){
    margin-left:unit(@left/37.5,rem);
    margin-right:unit(@right/37.5,rem);
    margin-top:unit(@top/37.5,rem);
    margin-bottom:unit(@bottom/37.5,rem);
}
.lh(@px){
    line-height:unit(@px/37.5,rem);
}
.position(@top,@left){
    top:unit(@top/37.5,rem);
    left:unit(@left/37.5,rem);
}
.position-top(@top){
    top:unit(@top/37.5,rem);
}
.position-right(@top){
    right:unit(@top/37.5,rem);
}
.position-bottom(@top){
    bottom:unit(@top/37.5,rem);
}